<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="408.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestiunemagazin.AdminViewController">
   <children>
      <TabPane prefHeight="408.0" prefWidth="780.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="UI View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableView" layoutX="205.0" layoutY="14.0" prefHeight="352.0" prefWidth="564.0">
                           <columns>
                              <TableColumn fx:id="idCol" prefWidth="83.0" text="ID" />
                              <TableColumn fx:id="fnmCol" prefWidth="86.0" text="Firstname" />
                              <TableColumn fx:id="lnmCol" prefWidth="85.0" text="Lastname" />
                              <TableColumn fx:id="emailCol" prefWidth="65.0" text="Email" />
                              <TableColumn fx:id="phoneCol" prefWidth="72.0" text="Phone" />
                              <TableColumn fx:id="deptCol" prefWidth="94.0" text="Department" />
                              <TableColumn fx:id="salCol" prefWidth="77.0" text="Salary" />
                           </columns>
                        </TableView>
                        <TextField fx:id="firstnameTextField" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="178.0" />
                        <Label layoutX="14.0" layoutY="14.0" text="Firstname:" />
                        <TextField fx:id="lastnameTextFeild" layoutX="14.0" layoutY="73.0" prefHeight="25.0" prefWidth="178.0" />
                        <Label layoutX="14.0" layoutY="56.0" text="Lastname:" />
                        <TextField fx:id="departmentTextField" layoutX="14.0" layoutY="115.0" prefHeight="25.0" prefWidth="178.0" />
                        <Label layoutX="14.0" layoutY="98.0" text="Department:" />
                        <TextField fx:id="idTextField" layoutX="14.0" layoutY="157.0" prefHeight="25.0" prefWidth="114.0" />
                        <Label layoutX="14.0" layoutY="140.0" text="ID:" />
                        <Button fx:id="generateButton" layoutX="128.0" layoutY="157.0" mnemonicParsing="false" text="generate" />
                        <TextField fx:id="emailTextField" layoutX="14.0" layoutY="199.0" prefHeight="25.0" prefWidth="178.0" />
                        <Label layoutX="14.0" layoutY="182.0" text="Email:" />
                        <TextField fx:id="phoneNumberTextField" layoutX="14.0" layoutY="241.0" prefHeight="25.0" prefWidth="178.0" />
                        <Label layoutX="14.0" layoutY="224.0" text="Phone Number:" />
                        <TextField fx:id="salaryTextField" layoutX="14.0" layoutY="283.0" prefHeight="25.0" prefWidth="178.0" />
                        <Label layoutX="14.0" layoutY="266.0" text="Salary:" />
                        <Button fx:id="insertButton" layoutX="144.0" layoutY="325.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" text="Insert" />
                        <Button fx:id="backButton" layoutX="16.0" layoutY="325.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="Back" />
                        <Button fx:id="reloadButton" layoutX="82.0" layoutY="325.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="Reload" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="SQL View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="16.0" layoutY="48.0" prefHeight="283.0" prefWidth="316.0">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font>
                        </TextArea>
                        <Label layoutX="16.0" layoutY="25.0" text="SQL Script:" />
                        <TextArea layoutX="350.0" layoutY="48.0" prefHeight="313.0" prefWidth="411.0" />
                        <Label layoutX="350.0" layoutY="25.0" text="SQL Result Set:" />
                        <Button layoutX="16.0" layoutY="336.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Back" />
                        <Button layoutX="240.0" layoutY="336.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Execute" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
